params_title ?__(3,"Bitmap Height Map Export Options")
params {
  param "Size:" "64" "pixel_width"
  param "Sub-division Steps:" "0" "subdivisions"
  param "X Z View:" "4.0" "scale_xz"
  param "Y Scale:" "16000.0" "scale_y"
  param "X View Translate:" "-2.0" "trl_x"
  param "Y Translate:" "32767.0" "trl_y"
  param "Z View Translate:" "-2.0" "trl_z"
}
params_set {
  export_param "tesselation"  "'triangulate'"
  export_param "include_uvs"  "'false'"
  export_param "subdivisions" "params/subdivisions"
  export_param "include_normals" "'false'"
  export_param "include_hard_edges" "'true'"
}
extensions {
  ext ".pgm" ?__(5,"Portable Grey Map")
}
